# spring-web

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/iambd/springweb/: Application.java  ServletInitializer.java
src/main/java/com/iambd/springweb/common/: CommonUtils.java  Constants.java
src/main/java/com/iambd/springweb/config/: WebMvcConfig.java
src/main/java/com/iambd/springweb/domain/: BaseTimeEntity.java
src/main/java/com/iambd/springweb/domain/posts/: PostFile.java  PostFileRepository.java  Posts.java  PostsRepository.java  savePostTest.http
src/main/java/com/iambd/springweb/dto/posts/: PostFileResponseDto.java  PostsMainResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/iambd/springweb/service/: PostsService.java
src/main/java/com/iambd/springweb/web/: WebController.java  WebRestController.java
src/main/resources/: application.yml  data-h2.sql
src/main/resources/static/css/custom/: btn.css  content.css  style.css
src/main/resources/static/css/font/: font.css  nanum-myeongjo.css
src/main/resources/static/css/images/: coffee.jfif
src/main/resources/static/js/app/: main.js
src/main/resources/static/js/lib/: imageResize.js  imageResizeButtons.js  imageResizeEditing.js  imageResizeHandles.js  uploadAdapter.js
src/main/resources/static/js/lib/bootstrap/: bootstrap.js
src/main/resources/templates/: index.html  main.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html  side.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/post/: newPost.html  post.html
src/main/resources/templates/posts/: post.html
src/test/java/com/iambd/springweb/: ApplicationTests.java
src/test/java/com/iambd/springweb/domain/: PostsRepositoryTest.java
src/test/java/com/iambd/springweb/service/: PostsServiceTest.java
src/test/java/com/iambd/springweb/web/: WebControllerTest.java
