plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.iambd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // 타임리프 추가
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect' // 타임리프 레이아웃
    implementation 'org.jsoup:jsoup:1.13.1' // 테스트 크롤러
    implementation 'org.seleniumhq.selenium:selenium:2.0rc2'
    // lombok annotation
    compileOnly 'org.projectlombok:lombok'
    //runtimeOnly 'com.h2database:h2' // H2 DB
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB

    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
