<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/default">
<head>
    <th:block layout:fragment="content-title">게시글</th:block>

    <style type="text/css">
        .entry-content a, .post-header h1 em, .comments h2 .count {
            color: #04beb8
        }

        .main-banner .dimmed a[role=button] {
            padding: 12px 22px;
            font-size: 21px;
            font-weight: 500;
            letter-spacing: -0.5px;
            background-color: rgba(255, 255, 255, 0);
            border: 1px solid #ffffff;
            border-radius: 2px;
            color: #ffffff;
        }

        #tt-body-page .post-cover {
            position: absolute;
            top: -1px;
            left: 0;
        }

        .post-cover {
            z-index: 20;
            display: table;
            width: 100%;
            height: 340px;
            background-color: #cbcbcb;
            background-position: 50% 50%;
            background-size: cover;
            box-sizing: border-box;
        }

        .post-cover .inner {
            display: table-cell;
            position: relative;
            z-index: 10;
            vertical-align: bottom;
            padding-bottom: 78px;
        }

        .post-cover .category {
            display: block;
            max-width: 1080px;
            margin: 0 auto 13px;
            font-size: 0.875em;
            color: #fff;
        }

        .post-cover h1 {
            max-width: 1080px;
            margin: 0 auto;
            font-weight: 300;
            font-size: 2.125em;
            line-height: 1.2352;
            color: #fff;
        }

        .post-cover .meta {
            display: block;
            max-width: 1080px;
            margin: 34px auto 0;
            font-size: 0.875em;
            color: rgba(255, 255, 255, 0.6);
        }
    </style>

    <!-- 게시글 등록 js -->
    <script defer th:src="@{/js/app/main.js}"></script>

</head>

<div layout:fragment="content" id="tt-body-page" class="layout-aside-right paging-number" style="">

    <div id="wrap">
        <section id="container">
            <div class="content-wrap">
                <article id="content">
                    <div class="inner">
                        <!-- 게시글 상단 -->
                        <div class="post-cover"
                             style="background-image:url(https://t1.daumcdn.net/cfile/tistory/99AE79475FEC7C4B34)">
                            <div class="inner">
                                <span class="category">카테고리 없음</span>
                                <h1 th:text="${post.title}"></h1>
                                <span class="meta">
                                    <input th:value="${post.id}" id="postId" type="hidden">
                                    <span th:text="|by ${post.author}|" class="author"></span>
                                    <span th:text="${#strings.substring(post.createTime,0,10)}" class="date"></span>
                                    <a href="">수정</a>
                                    <button type="button" id="btn-delete" class="btn">삭제</button>
                                </span>
                            </div>
                        </div>
                        <!-- 게시글 본문 -->
                        <div class="entry-content">
                            <th:block th:utext="${post.content}"></th:block>
                        </div>
                        <!-- 댓글 -->
                        <div class="comments">
                            <h2>댓글<span class="count"><span id="commentCount1_0">0</span></span></h2>
                            <div id="entry1Comment">
                                <form method="post" action="/comment/add/1" onsubmit="return false" style="margin: 0">
                                    <div class="comment-form">

                                    <textarea name="comment" cols="" rows="4"
                                              placeholder="여러분의 소중한 댓글을 입력해주세요."></textarea>
                                        <div class="submit">
                                            <button type="submit" id="postCommnet" class="btn">
                                                등록
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="pagination">
                        <a class="prev no-more-prev">이전</a>

                        <a><span class="selected">1</span></a>

                        <a class="next no-more-next">다음</a>
                    </div>
                </article>
                <aside th:replace="fragments/side :: post-side"></aside>
            </div>
        </section>
        <hr>
    </div>
    <script>
        function readyAlert() {
            alert('구현중입니다.');
        }
    </script>
</div>
</html>
